# oauth2-server

./: pom.xml
src/main/java/com/: EurekaClientApplication.java
src/main/java/com/config/: OAuth2AuthorizationServerConfig.java  ServerSecurityConfig.java
src/main/java/com/controllers/: Controller.java  CustomUser.java
src/main/java/com/domain/: UserEntity.java
src/main/java/com/repository/: OAuthDao.java  UserRepository.java
src/main/java/com/service/: CustomDetailsService.java  UserService.java
src/main/resources/: application.yml
